---
# tasks file for download-war
- name: delete everything in /var/lib/tomcat8/webapps
  become: true
  file:
    path: /var/lib/tomcat8/webapps/
    state: absent

- name: make dir /var/lib/tomcat8/webapps
  become: true
  file:
    path: /var/lib/tomcat8/webapps
    state: directory
    mode: 0755

- name: Download war file
  get_url:
    url: {{ war_file }}
    dest: /tmp/ROOT.war
    mode: 0755

- name: Copy file to webbapps
  become: true
  copy:
    remote_src: true
    src: /tmp/ROOT.war
    dest: /var/lib/tomcat8/webapps/

    



    
 
